REACT_APP_TASK_MANAGER_API_KEY=43W4Xu_lRRy5oetYxJf5lW7PbcB4zmQwbhPMXCikOCQ
MONGO_URI="mongodb+srv://joanlajarinreinares:xp1ravW7Q4nLUD9V@cluster0.ocaagwi.mongodb.net/taskmanagerdb?retryWrites=true&w=majority&appName=Cluster0"
